[33mcommit d1e21c9ff496bf87ef22793cd53fdffa3ee2dfbe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kyle <c0zychair@outlook.com>
Date:   Sat Mar 15 10:26:58 2025 -0500

    Track large files with Git LFS

[33mcommit 0189a59391c69d489b6fe3d446c127e4e24cd643[m
Author: Kyle <c0zychair@outlook.com>
Date:   Sat Mar 15 10:07:52 2025 -0500

    work

[33mcommit 83aa75bb2c2bd35700671ca5d3611c985beee01a[m
Author: Kyle <c0zychair@outlook.com>
Date:   Fri Mar 14 22:55:37 2025 -0500

    delete some useless files

[33mcommit bba8a7a9525e1e23d104de62bca28dfbcfb70353[m
Author: Kyle <c0zychair@outlook.com>
Date:   Fri Mar 14 22:30:39 2025 -0500

    deleted files

[33mcommit f293ac538fb53bf78be22c889c97f9aaa8cdc66c[m
Author: Kyle <c0zychair@outlook.com>
Date:   Sat Mar 8 11:32:27 2025 -0600

    ...

[33mcommit f78341f4dc172ffc6c1456424d32b00b47fc121e[m
Author: Kyle <c0zychair@outlook.com>
Date:   Wed Mar 5 21:04:41 2025 -0600

    updates

[33mcommit 4144cebb61752b07d33254c48232bc80094d1913[m
Author: Kyle <c0zychair@outlook.com>
Date:   Thu Feb 20 12:25:41 2025 -0600

    Made changes to the sandbox file

[33mcommit fef904c669f188713502a6c7874aa88a9f3b97f7[m
Author: Kyle <c0zychair@outlook.com>
Date:   Thu Feb 20 11:01:18 2025 -0600

    Add Git LFS tracking for .csv and .rar files

[33mcommit c43dd2f1a6dccb9c324ba5f2499013c878e9e778[m
Author: Kyle <c0zychair@outlook.com>
Date:   Wed Feb 19 21:43:42 2025 -0600

    updated some files

[33mcommit 3da909ec5c8235bec672a924771283e80fef46f7[m
Author: Kyle <c0zychair@outlook.com>
Date:   Wed Feb 19 17:54:34 2025 -0600

    deleted some files

[33mcommit 1f6763e7b2bbbc24e0d359585ddb521b26d5aa3c[m
Author: Kyle <c0zychair@outlook.com>
Date:   Wed Feb 19 17:23:01 2025 -0600

    organzied files

[33mcommit 51a7a2e674659c9203b308f96081e6e1fdde6cd2[m
Author: Kyle <c0zychair@outlook.com>
Date:   Wed Feb 19 17:19:11 2025 -0600

    test

[33mcommit 9eaea6049774de03f77915b6b51f7c0272ba607d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kyle <c0zychair@outlook.com>
Date:   Wed Feb 19 17:04:41 2025 -0600

    Initial commit
